{
    "odoo_dump": "1",
    "db_name": "Romana",
    "version": "14.0+e",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "14.0",
    "modules": {
        "web_unsplash": "14.0.1.1",
        "helpdesk": "14.0.1.3",
        "hr_gantt": "14.0.1.0",
        "bus": "14.0.1.0",
        "web_enterprise": "14.0.1.0",
        "utm": "14.0.1.0",
        "base": "14.0.1.3",
        "mail": "14.0.1.0",
        "portal": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "base_import": "14.0.1.0",
        "odoo_referral": "14.0.1.0",
        "hr_mobile": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "contacts_enterprise": "14.0.1.0",
        "jamila_hussien": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "rating": "14.0.1.0",
        "contacts": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "iap": "14.0.1.1",
        "digest": "14.0.1.1",
        "web_map": "14.0.1.0",
        "resource": "14.0.1.1",
        "hr_org_chart": "14.0.1.0",
        "hr": "14.0.1.1",
        "web_grid": "14.0.0.1",
        "web_cohort": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "digest_enterprise": "14.0.1.0",
        "web": "14.0.1.0",
        "web_gantt": "14.0.2.0",
        "web_tour": "14.0.0.1",
        "web_mobile": "14.0.1.0"
    }
}